{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false
  },
  "include": [
    "tests/**/*.ts",
    "pages/api/_lib/**/*.ts"
  ]
}
